m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/media/sohail/sohails/verilog-examples/fsm/mealy
T_opt
!s110 1738243633
VXHN_]RNCcaMN;WeTW_T[z2
04 10 4 work tb_fsm1011 fast 0
=1-000ae431a4f1-679b7e31-bf01a-2836
R0
!s12b OEM100
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
OL;O;2023.3;77
vfsm1011
Z3 2fsm1011.v|tb_fsm1011.v
Z4 !s110 1738243624
!i10b 1
!s100 ?CoH:T^7f43h=E^QRgRlf1
Ic6fjd6z8=4>`cXUYAilg[0
R1
w1738243242
8fsm1011.v
Ffsm1011.v
!i122 1
L0 23 71
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2023.3;77
r1
!s85 0
31
Z7 !s108 1738243624.000000
Z8 !s107 tb_fsm1011.v|fsm1011.v|
Z9 !s90 fsm1011.v|tb_fsm1011.v|
!i113 0
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vtb_fsm1011
R3
R4
!i10b 1
!s100 mA=NgcOb4OURl:>_PB`1H0
ISnnLeohN_m6NmG2bRji`;3
R1
w1738243394
8tb_fsm1011.v
Ftb_fsm1011.v
!i122 1
L0 23 49
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
