m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 d/media/sohail/sohails/verilog-examples/counters/synchronous/active_low
T_opt
!s110 1735622648
VdY?Y<4U0^`Y^I9[V6UT7E1
04 19 4 work active_low_reset_tb fast 0
=1-000ae431a4f1-67737ff8-36217-242d
R1
!s12b OEM100
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt
OL;O;2023.3;77
vactive_low_reset
Z4 2active_low_reset.v|active_low_reset_tb.v
Z5 !s110 1735622646
!i10b 1
!s100 >M;a12P^o:<fkUn<@PVc?3
IelWUWLG^[a>LdOcQB;h7j1
R2
w1735622089
8active_low_reset.v
Factive_low_reset.v
!i122 4
L0 1 11
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2023.3;77
r1
!s85 0
31
Z8 !s108 1735622646.000000
Z9 !s107 active_low_reset_tb.v|active_low_reset.v|
Z10 !s90 active_low_reset.v|active_low_reset_tb.v|
!i113 0
Z11 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vactive_low_reset_tb
R4
R5
!i10b 1
!s100 PGN4akVfNEX?0PHD[ehAP0
IcLUJW;_KTiEgaRKH:l7Ul1
R2
w1735622640
8active_low_reset_tb.v
Factive_low_reset_tb.v
!i122 4
L0 2 32
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R3
